<!DOCTYPE html>
<html lang="en">
<header>
    <link rel="stylesheet" type="text/css" href="web/css/main.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet" />
    <script src="scripts/main.js"></script>
    <title>Mighty Med Equip</title>
</header>

<style>
    table {
      width: 80%;
      margin: auto;
      border-collapse: collapse;
      border: 1px solid #ddd;
    }
  
    th, td {
      border: 1px solid #ddd;
      text-align: center;
      padding: 12px; /* Add padding for readability */
    }
  
    th {
      background-color: #f4f4f4;
      font-weight: bold;
    }
  
    td:nth-child(3) {
      text-align: left; /* Align "Product Description" to the left */
      word-wrap: break-word; /* Enable word wrapping */
    }
  
    tr:nth-child(even) {
      background-color: #f9f9f9; /* Alternate row colors */
    }
  
    tr:hover {
      background-color: #f1f1f1; /* Highlight row on hover */
    }
  </style>
  

<head>
    <title> Mighty Med Equip </title>
</head>

<body onload="req('CCPupp')">
    <div class="navbar"><span class="navbar-title">Mighty Med Equip</span></div>
    <div class="body">
        <div class ="section">
            <p> 
                Your Trusted Partner in Healthcare Equipment 
            </p>
            <p>
                Innovative solutions for hospitals, clinics, and healthcare facilities worldwide.
            </p>

        </div>

        <div class="table">
            <button class="accordion">
                Our Products
                <div class="caret"></div>
            </button>
            <div class="panel">
                <h2>
                    Discover the best medical equipment tailored for your healthcare needs.
                </h2>
                <ul>
                    <li>
                        <table border="1" style="width:auto; margin:auto; border-collapse:collapse;">
                            <thead>
                                <tr>
                                    <th style="padding:10px;">Product ID</th>
                                    <th style="padding:10px;">Product Name</th>
                                    <th style="padding:10px;">Product Description</th>
                                    <th style="padding:10px;">Product Cost</th>
                                    <th style="padding:10px;">Product Selling Price</th>
                                    <th style="padding:10px;">Stock Level</th>
                                    <th style="padding:10px;">Reorder Level</th>
                                    <th style="padding:10px;">Category ID</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="padding:10px;">1</td>
                                    <td style="padding:10px;">Scalpel Set</td>
                                    <td style="padding:10px;">High precision surgical scalpel set</td>
                                    <td style="padding:10px;">50.00</td>
                                    <td style="padding:10px;">75.00</td>
                                    <td style="padding:10px;">100</td>
                                    <td style="padding:10px;">20</td>
                                    <td style="padding:10px;">1</td>
                                </tr>
                                <tr>
                                    <td style="padding:10px;">2</td>
                                    <td style="padding:10px;">MRI Machine</td>
                                    <td style="padding:10px;">Advanced imaging device for diagnostics</td>
                                    <td style="padding:10px;">500000.00</td>
                                    <td style="padding:10px;">750000.00</td>
                                    <td style="padding:10px;">5</td>
                                    <td style="padding:10px;">2</td>
                                    <td style="padding:10px;">2</td>
                                </tr>
                                <tr>
                                    <td style="padding:10px;">3</td>
                                    <td style="padding:10px;">Blood Pressure Monitor</td>
                                    <td style="padding:10px;">Digital diagnostic equipment</td>
                                    <td style="padding:10px;">20.00</td>
                                    <td style="padding:10px;">35.00</td>
                                    <td style="padding:10px;">200</td>
                                    <td style="padding:10px;">50</td>
                                    <td style="padding:10px;">3</td>
                                </tr>
                                <tr>
                                    <td style="padding:10px;">4</td>
                                    <td style="padding:10px;">Hospital Bed</td>
                                    <td style="padding:10px;">Adjustable hospital bed with wheels</td>
                                    <td style="padding:10px;">300.00</td>
                                    <td style="padding:10px;">500.00</td>
                                    <td style="padding:10px;">50</td>
                                    <td style="padding:10px;">10</td>
                                    <td style="padding:10px;">4</td>
                                </tr>
                                <tr>
                                    <td style="padding:10px;">5</td>
                                    <td style="padding:10px;">Test Tubes</td>
                                    <td style="padding:10px;">Set of 100 glass test tubes</td>
                                    <td style="padding:10px;">10.00</td>
                                    <td style="padding:10px;">15.00</td>
                                    <td style="padding:10px;">300</td>
                                    <td style="padding:10px;">100</td>
                                    <td style="padding:10px;">5</td>
                                </tr>
                            </tbody>
                        </table>
                    </li>
                    
                </ul>
            </div>


            <button class="accordion">
                Our Customers
                <div class="caret"></div>
            </button>
            <div class="panel">
                <h2>
                    Discover the best medical equipment tailored for your healthcare needs.
                </h2>
                <ul>
                    <li>
                        <table border="1" style="width:auto; margin:auto; border-collapse:collapse;">
                            <thead>
                                <tr>
                                    <th style="padding:10px;">ID</th>
                                    <th style="padding:10px;">Name</th>
                                    <th style="padding:10px;">Street</th>
                                    <th style="padding:10px;">State</th>
                                    <th style="padding:10px;">Phone # </th>
                                    <th style="padding:10px;">Email</th>
                                    <th style="padding:10px;">Type</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="padding:10px;">1</td>
                                    <td style="padding:10px;">MediCare Inc.</td>
                                    <td style="padding:10px;">123 Main St</td>
                                    <td style="padding:10px;">OH</td>
                                    <td style="padding:10px;">1231231234</td>
                                    <td style="padding:10px;">contact@medicare.com</td>
                                    <td style="padding:10px;">Corporate</>
                                  </tr>
                                  <tr>
                                    <td style="padding:10px;">2</td>
                                    <td style="padding:10px;">HealthFirst</td>
                                    <td style="padding:10px;">456 Elm St</td>
                                    <td style="padding:10px;">NY</td>
                                    <td style="padding:10px;">9879879876</td>
                                    <td style="padding:10px;">info@healthfirst.com</td>
                                    <td>Corporate</td>
                                  </tr>
                                  <tr>
                                    <td style="padding:10px;">3</td>
                                    <td style="padding:10px;">Community Hospital</td>
                                    <td style="padding:10px;">789 Oak St</td>
                                    <td style="padding:10px;">CA</td>
                                    <td style="padding:10px;">5557778888</td>
                                    <td style="padding:10px;">admin@communityhospital.com</td>
                                    <td style="padding:10px;">Non-Profit</td>
                                  </tr>
                                  <tr>
                                    <td style="padding:10px;">4</td>
                                    <td style="padding:10px;">Prime Medical</td>
                                    <td style="padding:10px;">101 Maple Ave</td>
                                    <td style="padding:10px;">TX</td>
                                    <td style="padding:10px;">1112223333</td>
                                    <td style="padding:10px;">support@primemedical.com</td>
                                    <td>Corporate</td> <td style="padding:10px;"></td>
                                  </tr>
                                  <tr>
                                    <td style="padding:10px;">5</td>
                                    <td style="padding:10px;">Wellness Clinic</td>
                                    <td style="padding:10px;">202 Pine St</td>
                                    <td style="padding:10px;">FL</td>
                                    <td style="padding:10px;">4446667777</td>
                                    <td style="padding:10px;">contact@wellnessclinic.com</td>
                                    <td style="padding:10px;">Private</td>
                                  </tr>
                            </tbody>
                        </table>
                    </li>
                    
                </ul>
            </div>

            <button class="accordion">
                Monthly Sales
                <div class="caret"></div>
            </button>
            <div class="panel">
                <h2>
                    Stay updated on our perfornmance and growth.
                </h2>
                <ul>
                    <li>
                        <table border="1" style="width:auto; margin:auto; border-collapse:collapse;">
                            <thead>
                                <tr>
                                    <th style="padding:10px;">Month</th>
                                    <th style="padding:10px;">Total Products Sold</th>
                                    <th style="padding:10px;">Total Sales Amount</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="padding:10px;">2024-12</td>
                                    <td style="padding:10px;">166</td>
                                    <td style="padding:10px;">756,500.00</td>
                                  </tr>
                                  <tr>
                                    <td style="padding:10px;">2024-11</td>
                                    <td style="padding:10px;">140</td>
                                    <td style="padding:10px;">721,000.00</td>
                                  </tr>
                                  <tr>
                                    <td style="padding:10px;">2024-10</td>
                                    <td style="padding:10px;">470</td>
                                    <td style="padding:10px;">3,886,694.00</td>
                                  </tr>
                                  <tr>
                                    <td style="padding:10px;">2024-09</td>
                                    <td style="padding:10px;">320</td>
                                    <td style="padding:10px;">2,438,234.00</td>
                                  </tr>
                            </tbody>
                        </table>
                    </li>
                    
                </ul>
            </div>

            <button class="accordion">
                Suppliers
                <div class="caret"></div>
            </button>
            <div class="panel">
                <h2>
                    We have medical suppliers from all around the country with the best products.
                </h2>
                <ul>
                    <li>
                        <table border="1" style="width:auto; margin:auto; border-collapse:collapse;">
                            <thead>
                                <tr>
                                    <th style="padding:10px;">Supplier ID</th>
                                    <th style="padding:10px;">Business Name</th>
                                    <th style="padding:10px;">Street</th>
                                    <th style="padding:10px;">State</th>
                                    <th style="padding:10px;">Phone #</th>
                                    <th style="padding:10px;">Email</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="padding:10px;">1</td>
                                    <td style="padding:10px;">Medical Supplies Co.</td>
                                    <td style="padding:10px;">100 Tech Way</td>
                                    <td style="padding:10px;">OH</td>
                                    <td style="padding:10px;">(111)111-1111</td>
                                    <td style="padding:10px;">sales@medsupplies.com</td>
                                  </tr>
                                  <tr>
                                    <td style="padding:10px;">2</td>
                                    <td style="padding:10px;">Diagnostics Corp.</td>
                                    <td style="padding:10px;">200 Lab Ln</td>
                                    <td style="padding:10px;">NY</td>
                                    <td style="padding:10px;">(222)222-2222</td>
                                    <td style="padding:10px;">orders@diagcorp.com</td>
                                  </tr>
                                  <tr>
                                    <td style="padding:10px;">3</td>
                                    <td style="padding:10px;">Imaging Solutions</td>
                                    <td style="padding:10px;">West Hollywood Ave</td>
                                    <td style="padding:10px;">CA</td>
                                    <td style="padding:10px;">(333)333-3333</td>
                                    <td style="padding:10px;">contact@imagingsolutions.com</td>
                                  </tr>
                                  <tr>
                                    <td style="padding:10px;">4</td>
                                    <td style="padding:10px;">Hospital Equipments LLC</td>
                                    <td style="padding:10px;">400 Care Ave</td>
                                    <td style="padding:10px;">TX</td>
                                    <td style="padding:10px;">(444)444-4444</td>
                                    <td style="padding:10px;">support@hospitalequip.com</td>
                                  </tr>
                                  <tr>
                                    <td style="padding:10px;">5</td>
                                    <td style="padding:10px;">Lab Essentials</td>
                                    <td style="padding:10px;">500 Test Dr</td>
                                    <td style="padding:10px;">FL</td>
                                    <td style="padding:10px;">(555)555-5555</td>
                                    <td style="padding:10px;">service@labessentials.com</td>
                                  </tr>
                            </tbody>
                        </table>
                    </li>
                    
                </ul>
            </div>

            <button class="accordion">
                Employees
                <div class="caret"></div>
            </button>
            <div class="panel">
                <h2>
                    Meet Our Mighty Med Equip Family!
                </h2>
                <ul>
                    <li>
                        <table border="1" style="width:auto; margin:auto; border-collapse:collapse;">
                            <thead>
                                <tr>
                                    <th style="padding:10px;">Employee ID</th>
                                    <th style="padding:10px;">First Name</th>
                                    <th style="padding:10px;">Last Name</th>
                                    <th style="padding:10px;">Phone #</th>
                                    <th style="padding:10px;">Email</th>
                                    <th style="padding:10px;">Job Position ID</th>
                                    <th style="padding:10px;">Department ID</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="padding:10px;">1</td>
                                    <td style="padding:10px;">Alice</td>
                                    <td style="padding:10px;">Johnson</td>
                                    <td style="padding:10px;">7777777777</td>
                                    <td style="padding:10px;">alice.johnson@MightyMedEquip.com</td>
                                    <td style="padding:10px;">1</td>
                                    <td style="padding:10px;">1</td>
                                  </tr>
                                  <tr>
                                    <td style="padding:10px;">2</td>
                                    <td style="padding:10px;">Bob</td>
                                    <td style="padding:10px;">Smith</td>
                                    <td style="padding:10px;">8888888888</td>
                                    <td style="padding:10px;">bob.smith@MightyMedEquip.com</td>
                                    <td style="padding:10px;">2</td>
                                    <td style="padding:10px;">2</td>
                                  </tr>
                                  <tr>
                                    <td style="padding:10px;">3</td>
                                    <td style="padding:10px;">Carol</td>
                                    <td style="padding:10px;">Williams</td>
                                    <td style="padding:10px;">9999999999</td>
                                    <td style="padding:10px;">carol.williams@MightyMedEquip.com</td>
                                    <td style="padding:10px;">3</td>
                                    <td style="padding:10px;">3</td>
                                  </tr>
                                  <tr>
                                    <td style="padding:10px;">4</td>
                                    <td style="padding:10px;">David</td>
                                    <td style="padding:10px;">Brown</td>
                                    <td style="padding:10px;">6666666666</td>
                                    <td style="padding:10px;">david.brown@MightyMedEquip.com</td>
                                    <td style="padding:10px;">4</td>
                                    <td style="padding:10px;">4</td>
                                  </tr>
                                  <tr>
                                    <td style="padding:10px;">5</td>
                                    <td style="padding:10px;">Eve</td>
                                    <td style="padding:10px;">Davis</td>
                                    <td style="padding:10px;">5555555555</td>
                                    <td style="padding:10px;">eve.davis@MightyMedEquip.com</td>
                                    <td style="padding:10px;">5</td>
                                    <td style="padding:10px;">5</td>
                                  </tr>
                            </tbody>
                        </table>
                    </li>
                    
                </ul>
            </div>

            <button class="accordion">
                Customer Purchase History
                <div class="caret"></div>
            </button>
            <div class="panel">
                <h2>
                    Keep track on what you are buying from us.
                    <ul>
                        <li>
                            <table border="1" style="width:auto; margin:auto; border-collapse:collapse;">
                                <thead>
                                    <tr>
                                        <th style="padding:10px;">Customer Name</th>
                                        <th style="padding:10px;">Product Name</th>
                                        <th style="padding:10px;">Purchase Date</th>
                                        <th style="padding:10px;">Quantity Purchased</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="padding:10px;">MediCare Inc.</td>
                                        <td style="padding:10px;">Scalpel Set</td>
                                        <td style="padding:10px;">2024-11-01</td>
                                        <td style="padding:10px;">10</td>
                                      </tr>
                                      <tr>
                                        <td style="padding:10px;">HealthFirst</td>
                                        <td style="padding:10px;">MRI Machine</td>
                                        <td style="padding:10px;">2024-11-02</td>
                                        <td style="padding:10px;">1</td>
                                      </tr>
                                      <tr>
                                        <td style="padding:10px;">Community Hospital</td>
                                        <td style="padding:10px;">Blood Pressure Monitor</td>
                                        <td style="padding:10px;">2024-11-03</td>
                                        <td style="padding:10px;">50</td>
                                      </tr>
                                      <tr>
                                        <td style="padding:10px;">Prime Medical</td>
                                        <td style="padding:10px;">Hospital Bed</td>
                                        <td style="padding:10px;">2024-11-04</td>
                                        <td style="padding:10px;">5</td>
                                      </tr>
                                      <tr>
                                        <td style="padding:10px;">Wellness Clinic</td>
                                        <td style="padding:10px;">Test Tubes</td>
                                        <td style="padding:10px;">2024-11-05</td>
                                        <td style="padding:10px;">100</td>
                                      </tr>
                                </tbody>
                            </table>
                        </li>
                        
                    </ul>
                </div>

                <button class="accordion">
                    Inventory Low Stock
                    <div class="caret"></div>
                </button>
                <div class="panel">
                    <h2>
                        Look at Our Stock Levels
                        <ul>
                            <li>
                                <table border="1" style="width:auto; margin:auto; border-collapse:collapse;">
                                    <thead>
                                        <tr>
                                            <th style="padding:10px;">Product Name</th>
                                            <th style="padding:10px;">Stock Level</th>
                                            <th style="padding:10px;">Reorder Level</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td style="padding:10px;">Surgical Microscope</td>
                                            <td style="padding:10px;">100</td>
                                            <td style="padding:10px;">300</td>
                                          </tr>
                                          <tr>
                                            <td style="padding:10px;">Crash Cart</td>
                                            <td style="padding:10px;">1000</td>
                                            <td style="padding:10px;">5000</td>
                                          </tr>
                                          <tr>
                                            <td style="padding:10px;">Stethoscope</td>
                                            <td style="padding:10px;">5000</td>
                                            <td style="padding:10px;">10000</td>
                                          </tr>
                                          <tr>
                                            <td style="padding:10px;">Datascope Passport</td>
                                            <td style="padding:10px;">567</td>
                                            <td style="padding:10px;">700</td>
                                          </tr>
                                          <tr>
                                            <td style="padding:10px;">EKG</td>
                                            <td style="padding:10px;">854</td>
                                            <td style="padding:10px;">1000</td>
                                          </tr>
                                    </tbody>
                                </table>
                            </li>
                            
                        </ul>
                    </div>

                    <button class="accordion">
                        Sales
                        <div class="caret"></div>
                    </button>
                    <div class="panel">
                        <h2>
                            Some deals we have closed
                        </h2>
                        <ul>
                            <li>
                                <table border="1" style="width:auto; margin:auto; border-collapse:collapse;">
                                    <thead>
                                        <tr>
                                            <th style="padding:10px;">Sale ID</th>
                                            <th style="padding:10px;">Customer ID</th>
                                            <th style="padding:10px;">Product ID</th>
                                            <th style="padding:10px;">Sale Date</th>
                                            <th style="padding:10px;">Quantity Sold</th>
                                            <th style="padding:10px;">Total Amount</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td style="padding:10px;">1</td>
                                            <td style="padding:10px;">1</td>
                                            <td style="padding:10px;">1</td>
                                            <td style="padding:10px;">2024-12-01</td>
                                            <td style="padding:10px;">10</td>
                                            <td style="padding:10px;">750.00</td>
                                          </tr>
                                          <tr>
                                            <td style="padding:10px;">2</td>
                                            <td style="padding:10px;">2</td>
                                            <td style="padding:10px;">2</td>
                                            <td style="padding:10px;">2024-12-02</td>
                                            <td style="padding:10px;">1</td>
                                            <td style="padding:10px;">750000.00</td>
                                          </tr>
                                          <tr>
                                            <td style="padding:10px;">3</td>
                                            <td style="padding:10px;">3</td>
                                            <td style="padding:10px;">3</td>
                                            <td style="padding:10px;">2024-12-03</td>
                                            <td style="padding:10px;">50</td>
                                            <td style="padding:10px;">1750.00</td>
                                          </tr>
                                          <tr>
                                            <td style="padding:10px;">4</td>
                                            <td style="padding:10px;">4</td>
                                            <td style="padding:10px;">4</td>
                                            <td style="padding:10px;">2024-12-04</td>
                                            <td style="padding:10px;">5</td>
                                            <td style="padding:10px;">2500.00</td>
                                          </tr>
                                          <tr>
                                            <td style="padding:10px;">5</td>
                                            <td style="padding:10px;">5</td>
                                            <td style="padding:10px;">5</td>
                                            <td style="padding:10px;">2024-12-05</td>
                                            <td style="padding:10px;">100</td>
                                            <td style="padding:10px;">1500.00</td>
                                          </tr>
                                    </tbody>
                                </table>
                            </li>
                            
                        </ul>
                    </div>

                    <footer>
                        <div class="footer-content">
                            <p>&copy; 2024 MightyMedEquip. All rights reserved.</p>
                        </div>
                    </footer>
            

<script src="web/scripts/main.js"></script>



</html>